# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = hash

# 是否在打包时使用 cdn 替换本地库
VITE_CDN = false

# 是否启用 gzip 或 brotli 压缩(分两种情况，删除原始文件和不删除原始文件)
# 压缩时不删除原始文件的配置：gzip brotli both(同时开启 gzip 和 brotli 压缩) none(不开启压缩、默认)
# 压缩时删除原始文件的配置：gzip-clear brotli-clear both-clear(同时开启 gzip 和 brotli 压缩) none(不开启压缩、默认)
VITE_COMPRESS = "none
